


header {
	background-color: dodgerblue;
}

body {
	background-color: lightblue;
}

h1 {
	font-size: 50px;
	text-align: center;
	font-family: Arial;
}

p{
	font-size: 20px;
}

nav {
	overflow: hidden; 
	background-color: #333333;
}

/*navigateur lien */
nav a {
	float: right; 
	display: block; 
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 20px;
	text-decoration: none; 
}

nav a:hover {
	color: #ddc403;
}

nav a {
	float: left;
}



img {
	width: 100%;
	height: 100%;
}


footer {
	overflow: hidden;
    background: #ddd;
}