body {
	background-color: lightblue;
}

#table {
	font-family: : Arial;
	border-collapse: collapse;
	width: 100%;
}

#table td, #table th {
	border: 1px solid #ddd;
	padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


nav {
	overflow: hidden; 
	background-color: #333333;
}


nav a {
	float: right; 
	display: block; 
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 20px;
	text-decoration: none; 
}

nav a:hover {
	color: #ddc403;
}

nav a {
	float: left;
}

